Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: thinklab-api
Bundle-SymbolicName: thinklab-api;singleton:=true
Bundle-Version: 1.0.0.alpha
Export-Package: org.integratedmodelling.collections;uses:="org.integratedmodelling.thinklab.api.lang",
 org.integratedmodelling.common,
 org.integratedmodelling.exceptions,
 org.integratedmodelling.lang;uses:="org.integratedmodelling.thinklab.api.lang,org.integratedmodelling.thinklab.api.factories,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.list;uses:="org.integratedmodelling.thinklab.api.lang",
 org.integratedmodelling.thinklab.api.annotations,
 org.integratedmodelling.thinklab.api.configuration,
 org.integratedmodelling.thinklab.api.factories;
  uses:="org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.thinklab.api.project,
   org.integratedmodelling.thinklab.api.knowledge.kbox,
   org.integratedmodelling.thinklab.api.modelling,
   org.integratedmodelling.thinklab.api.plugin,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.api.knowledge;uses:="org.integratedmodelling.thinklab.api.knowledge.query,org.integratedmodelling.thinklab.api.lang",
 org.integratedmodelling.thinklab.api.knowledge.kbox;uses:="org.integratedmodelling.thinklab.api.knowledge.query,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.api.knowledge.query;uses:="org.integratedmodelling.collections,org.integratedmodelling.thinklab.api.lang,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.api.lang;
  uses:="org.integratedmodelling.thinklab.api.metadata,
   org.integratedmodelling.thinklab.api.modelling,
   javax.xml.stream.events,
   org.integratedmodelling.thinklab.api.lang.parsing,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.api.listeners;uses:="org.integratedmodelling.thinklab.api.modelling,org.integratedmodelling.thinklab.api.runtime",
 org.integratedmodelling.thinklab.api.metadata,
 org.integratedmodelling.thinklab.api.modelling;
  uses:="org.integratedmodelling.collections,
   org.integratedmodelling.thinklab.api.metadata,
   org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.thinklab.api.listeners,
   org.integratedmodelling.thinklab.api.runtime,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.api.modelling.parsing;
  uses:="org.integratedmodelling.thinklab.api.metadata,
   org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.thinklab.api.project,
   org.integratedmodelling.thinklab.api.modelling,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.api.plugin;uses:="org.integratedmodelling.thinklab.api.configuration",
 org.integratedmodelling.thinklab.api.project;uses:="org.integratedmodelling.thinklab.api.plugin",
 org.integratedmodelling.thinklab.api.provenance,
 org.integratedmodelling.thinklab.api.runtime;uses:="org.integratedmodelling.thinklab.api.listeners,org.integratedmodelling.thinklab.api.knowledge"
Bundle-Vendor: org.integratedmodelling
Bundle-ClassPath: .
