Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: thinklab-api
Bundle-SymbolicName: thinklab-api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.integratedmodelling.collections,
 org.integratedmodelling.exceptions,
 org.integratedmodelling.lang;uses:="org.integratedmodelling.thinklab.api.knowledge.factories,org.integratedmodelling.thinklab.api.lang,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.lang.model,
 org.integratedmodelling.list;uses:="org.integratedmodelling.thinklab.api.knowledge.factories,org.integratedmodelling.thinklab.api.lang,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.api;uses:="org.integratedmodelling.thinklab.api.modelling.metadata",
 org.integratedmodelling.thinklab.api.knowledge;uses:="org.integratedmodelling.thinklab.api.knowledge.query,org.integratedmodelling.thinklab.api.lang",
 org.integratedmodelling.thinklab.api.knowledge.factories;uses:="org.integratedmodelling.thinklab.api.knowledge.storage,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.api.knowledge.query;
  uses:="org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.lang,
   org.integratedmodelling.thinklab.api.runtime,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.api.knowledge.storage;
  uses:="org.integratedmodelling.thinklab.api.knowledge.query,
   org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.lang,
   org.integratedmodelling.thinklab.api.runtime,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.api.lang;uses:="org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.api.listeners;uses:="org.integratedmodelling.thinklab.api.runtime,org.integratedmodelling.thinklab.api.modelling.observation,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.api.modelling;
  uses:="org.integratedmodelling.thinklab.api.knowledge.storage,
   org.integratedmodelling.lang,
   org.integratedmodelling.thinklab.api.runtime,
   org.integratedmodelling.thinklab.api.modelling.observation,
   org.integratedmodelling.thinklab.api.knowledge,
   org.integratedmodelling.thinklab.api",
 org.integratedmodelling.thinklab.api.modelling.classification;uses:="org.integratedmodelling.thinklab.api.lang,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.api.modelling.compiler;uses:="org.integratedmodelling.thinklab.api.modelling.observation",
 org.integratedmodelling.thinklab.api.modelling.factories;
  uses:="org.integratedmodelling.thinklab.api.knowledge.storage,
   org.integratedmodelling.thinklab.api.modelling.units,
   org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.thinklab.api.modelling,
   org.integratedmodelling.lang,
   org.integratedmodelling.thinklab.api.runtime,
   org.integratedmodelling.thinklab.api.modelling.observation",
 org.integratedmodelling.thinklab.api.modelling.metadata;uses:="org.integratedmodelling.thinklab.api.lang,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.api.modelling.units;uses:="org.integratedmodelling.thinklab.api.lang",
 org.integratedmodelling.thinklab.api.project,
 org.integratedmodelling.thinklab.api.runtime;
  uses:="org.integratedmodelling.thinklab.api.knowledge.query,
   org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.thinklab.api.listeners,
   org.integratedmodelling.thinklab.api.knowledge"
Bundle-Vendor: org.integratedmodelling
Bundle-ClassPath: .
