Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: thinklab-api
Bundle-SymbolicName: thinklab-api
Bundle-Version: 1.0.0.qualifier
Export-Package: org.integratedmodelling.collections,
 org.integratedmodelling.exceptions,
 org.integratedmodelling.lang,
 org.integratedmodelling.list,
 org.integratedmodelling.thinklab.api,
 org.integratedmodelling.thinklab.api.knowledge,
 org.integratedmodelling.thinklab.api.knowledge.factories,
 org.integratedmodelling.thinklab.api.knowledge.query,
 org.integratedmodelling.thinklab.api.knowledge.storage,
 org.integratedmodelling.thinklab.api.lang,
 org.integratedmodelling.thinklab.api.listeners,
 org.integratedmodelling.thinklab.api.modelling,
 org.integratedmodelling.thinklab.api.modelling.classification,
 org.integratedmodelling.thinklab.api.modelling.compiler,
 org.integratedmodelling.thinklab.api.modelling.factories,
 org.integratedmodelling.thinklab.api.modelling.metadata,
 org.integratedmodelling.thinklab.api.modelling.observation,
 org.integratedmodelling.thinklab.api.modelling.units,
 org.integratedmodelling.thinklab.api.project,
 org.integratedmodelling.thinklab.api.runtime
